<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@100;400;500&display=swap" rel="stylesheet">
  <title>Naveen Veeravalli | Portfolio</title>
  <style>
    body {
      //font-family: 'Roboto', sans-serif;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #ada3be;
    }

    header {
      //background-color: #262626;
      //color: #000000;
      text-align: center;
      //padding: 1rem;
      padding-left: 1.5rem;
      background-image: url('bg11.jpg');
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
    }

    header h1 {
      font-size: 5rem;
      margin: 0;
      padding-bottom: 16rem;
      color: #000000;
      margin-left: 31rem;
    }
    
    header h2 {
      font-size: 3rem;
      margin: 0;
      color: #333;
      padding-top: 13rem;
      margin-left: 50rem;
    }

    nav {
      padding: 1.5rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }

    nav ul li {
      margin-right: 1rem;
      margin-top: 0.5rem;
    }

    nav ul li a {
      color: #000000;
      font-family: 'Montserrat Alternates', sans-serif;
      text-decoration: none;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      font-weight: bold;
    }

    .section {
      padding: 2rem 0;
      text-align: center;
    }

    .container {
      color: #000000;
      max-width: 800px;
      margin: 0 auto;
    }

    .skill-bars {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skill-bars li {
      margin-bottom: 1rem;
    }

    .skill-name {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }

    .progress {
      background-color: #ddd;
      height: 10px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }

    .progress-bar {
      background-color: #7f4c54;
      height: 100%;
      border-radius: 5px;
      width: 0;
      transition: width 1s ease;
    }

    footer {
      //background-color: #333;
      color: #000000;
      padding: 1rem;
      text-align: center;
    }

    .github-icon {
      width: 100px;
      height: 41px;
      margin-right: 1.5rem;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="https://github.com/suryanavv" target="_blank"><img class="github-icon" src="github.png" alt="GitHub"></a>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h2>Hi There, This is</h2>
    <h1>Naveen Veeravalli</h1>
  </header>

  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I am self-taught Web Developer currently pursuing a B.Tech Degree in Information Technology at Sagi Rama Krishnam Raju Engineering College (SRKREC), Bhimavaram. Dedicated to enhancing web development skills through continuous learning and seeking opportunities to contribute to innovative projects in the field.</p>
    </div>
  </section>

  <section id="skills" class="section">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skill-bars">
        <li>
          <span class="skill-name">HTML</span>
          <div class="progress">
            <div class="progress-bar" style="width: 90%;"></div>
          </div>
        </li>
        <li>
          <span class="skill-name">CSS</span>
          <div class="progress">
            <div class="progress-bar" style="width: 75%;"></div>
          </div>
        </li>
        <li>
          <span class="skill-name">JavaScript</span>
          <div class="progress">
            <div class="progress-bar" style="width: 70%;"></div>
          </div>
        </li>
        <li>
          <span class="skill-name">Java</span>
          <div class="progress">
            <div class="progress-bar" style="width: 85%;"></div>
          </div>
        </li>
        <li>
          <span class="skill-name">C/C++</span>
          <div class="progress">
            <div class="progress-bar" style="width: 90%;"></div>
          </div>
        </li>
        <li>
          <span class="skill-name">DSA</span>
          <div class="progress">
            <div class="progress-bar" style="width: 70%;"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <a href="mailto:navvnice@proton.me" target="_blank">
      <img src="email.png" alt="Email" width="50" height="50">
      </a>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Naveen Veeravalli</p>
  </footer>
</body>
</html>
